<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
		body, html {
			height: 100%;
			margin: 0;
			background-color: white;
		}
		.ranked1 {
			position: relative;
			left: 10px;
			cursor: grab;
			font-size: 18px;
		}
		.border-btm {
			border-bottom: black 1px solid;
			background-color: white;
			padding: 10px;
		}
		.ranked2 {
			position: relative;
			left: 50px;
			cursor: grab;
		}
		.ranked3 {
			position: relative;
			left: 30px;
			cursor: grab;
		}
		.first {
			border-top: black 1px solid;
		}
		.contact {
			position: relative;
			left: 20px;
			border: 2px solid gray;
			border-radius: 10px;
			padding: 4px;
		}
		.contact:hover {
			border-color: black;
		}
		.submit {
			position: relative;
			left: 20px;
			border: 2px solid gray;
			border-radius: 5px;
			padding: 2px;
			cursor: grab;
		}
		.submit:hover, .submit:active {
			border-color: black;
		}
	</style>
<p><b>Note:</b> This website will not work for Edge, Opera Mini, or Internet Explorer. Some examples that work: Opera, Google Chrome, Safari, and Firefox. Please bear with me as this site was just made. I am aware of many things that clearly makes the site ugly, and I'm working on it.</p>
	<br>
</head>
<body>
<details class="border-btm first">
  <summary class="ranked1">Language</summary>
  <a href="sla-list.html" class="ranked2">Second Language Acquisition: What you need to know</a>
</details>
<details class="border-btm">
  <summary class="ranked1">Neuroscience</summary>
  <details class="ranked2"><summary>MRIs</summary>
	  <div class="ranked3"><a href="https://mriquestions.com/index.html" target="_blank">MRI Question and Answer</a>  [Note: This site is very useful]</div>
  </details>
</details>
	
<details class="border-btm">
  <summary class="ranked1">Psychology</summary>
  <details  class="ranked2"><summary>Lectures</summary>
	
	</details>
</details>
<br><br>
<p>Contact or Suggest additional Resources Here:</p>
<form action="https://formspree.io/discordneuroscienceserver@gmail.com" method="POST">
<textarea name="message" rows="10" cols="30" class="contact" placeholder="Please type your request here."></textarea>  <br>
	  <input type="submit" value="Submit" class="submit">
</form>
</body>
</html>
